# FiestaMarketBackend

./: FiestaMarketBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FiestaMarketBackend.API/: Dockerfile  FiestaMarketBackend.API.csproj  FiestaMarketBackend.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
FiestaMarketBackend.API/Controllers/: CategoryController.cs  NewsController.cs  OrderController.cs  ProductController.cs  UserController.cs
FiestaMarketBackend.API/Extensions/: ApiExtensions.cs  ErrorExtensions.cs
FiestaMarketBackend.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
FiestaMarketBackend.API/Properties/: launchSettings.json
FiestaMarketBackend.Application/: FiestaMarketBackend.Application.csproj
FiestaMarketBackend.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
FiestaMarketBackend.Application/Abstractions/Behaviors/: InvalidateCachePipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationBehaviour.cs
FiestaMarketBackend.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs  IInvalidateCacheCommand.cs
FiestaMarketBackend.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommandBase.cs  IQuery.cs
FiestaMarketBackend.Application/Abstractions/Services/: IFileService.cs
FiestaMarketBackend.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
FiestaMarketBackend.Application/Category/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
FiestaMarketBackend.Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
FiestaMarketBackend.Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
FiestaMarketBackend.Application/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
FiestaMarketBackend.Application/Category/Queries/GetCategoryWithSubCategories/: GetCategoryWithSubCategoriesQuery.cs  GetCategoryWithSubCategoriesQueryHandler.cs
FiestaMarketBackend.Application/Commands/News/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
FiestaMarketBackend.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
FiestaMarketBackend.Application/Handlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductsByFilterQueryHandler.cs  GetProductsByPageQueryHandler.cs  UpdateProductCommandHandler.cs
FiestaMarketBackend.Application/Queries/Product/: GetProductsByFilterQuery.cs  GetProductsByPageQuery.cs
FiestaMarketBackend.Application/Responses/: CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  FavoriteResponse.cs  NewsResponse.cs  OrderResponse.cs  ProductResponse.cs  UserResponse.cs
FiestaMarketBackend.Application/Services/: CacheService.cs  FileService.cs
FiestaMarketBackend.Infrastructure/: FiestaDbContext.cs  FiestaMarketBackend.Infrastructure.csproj
FiestaMarketBackend.Infrastructure/Authentication/: AuthOptions.cs  CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
FiestaMarketBackend.Infrastructure/Configurations/: CartConfiguration.cs  CatalogConfiguration.cs  CategoryConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
FiestaMarketBackend.Infrastructure/Migrations/: 20240316123805_Initial.Designer.cs  20240316123805_Initial.cs  20240317130529_UpdatedEntites.Designer.cs  20240317130529_UpdatedEntites.cs  20240317142920_ChangedProductDescriptionRelationship.Designer.cs  20240317142920_ChangedProductDescriptionRelationship.cs  20240319135603_ChangedImage.Designer.cs  20240319135603_ChangedImage.cs  20240319140232_ChangedImage_2.Designer.cs  20240319140232_ChangedImage_2.cs  20240319142002_ImageOwned.Designer.cs  20240319142002_ImageOwned.cs  20240321121943_AddedUser.Designer.cs  20240321121943_AddedUser.cs  20240321194144_AllowedNullsOnUser.Designer.cs  20240321194144_AllowedNullsOnUser.cs  20240323150502_AllowedNullsOnDesc.Designer.cs  20240323150502_AllowedNullsOnDesc.cs  20240323150828_DisallowedNullDescOnUser.Designer.cs  20240323150828_DisallowedNullDescOnUser.cs  20240323153046_DeletedIdInDesc.Designer.cs  20240323153046_DeletedIdInDesc.cs  20240323153611_UpdatedProductCategoryRel.Designer.cs  20240323153611_UpdatedProductCategoryRel.cs  20240323192209_ChangedNavigationProdFavor.Designer.cs  20240323192209_ChangedNavigationProdFavor.cs  20240323192436_XDDDDDD.Designer.cs  20240323192436_XDDDDDD.cs  20240324155851_240324.Designer.cs  20240324155851_240324.cs  20240328161132_280304.Designer.cs  20240328161132_280304.cs  20240412151814_AddedRolesToUser.Designer.cs  20240412151814_AddedRolesToUser.cs  20240412181446_120424.Designer.cs  20240412181446_120424.cs  FiestaDbContextModelSnapshot.cs
FiestaMarketBackend.Infrastructure/Repositories/: CategoryRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductsRepository.cs  UserRepository.cs
FiestaMarketBackend.Infrastructure/Services/: CacheService.cs  FileService.cs
(+121 files in other folders)
