<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiestaMarketBackend.Core\FiestaMarketBackend.Core.csproj" />
    <ProjectReference Include="..\FiestaMarketBackend.Infrastructure\FiestaMarketBackend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Category\" />
    <Folder Include="Handlers\Category\" />
    <Folder Include="Handlers\News\" />
    <Folder Include="Queries\Category\" />
    <Folder Include="Queries\News\" />
  </ItemGroup>

</Project>
